<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather card 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            height:600px;
            width: 1200px;
            display: flex;
           flex-wrap: wrap;
            border-radius: 2rem;
            margin-left: 5rem;
            margin-top: 3rem;
            margin-right: 5rem;
            background-color: rgba(255, 255, 255, 0.7);
        }
        body{
            background-color: antiquewhite;
        }
        .card1{
            height: 90%;
            width: 300px;
            border: 1px solid grey;
            margin: 30px;
            margin-left: 90px;
            border-radius: 1rem;
            /* background-color: #D3D2D3; */
            background: url(https://png.pngtree.com/background/20230413/original/pngtree-warm-background-of-small-town-at-the-foot-of-the-mountain-picture-image_2422430.jpg);
            } 
        .card1 h3{
            font-family: sans-serif;
           color: white;
            margin-top: 40px;
           padding-left: 20px;
           font-weight:500;
           font-size: 30px;
           
        }
        .card1 h1{
            font-family: sans-serif;
           color: white;
           margin-top: 0px;
           padding-left: 20px;
           font-weight:bold;
           font-size: 40px;
        }
        .card1 i{
            font-size: 70px;
            color: white;
            margin-left: 200px;
        }
        .card2{
            height: 90%;
            width: 300px;
            border: 1px solid grey;
            margin: 30px;
            border-radius: 1rem;
            background: url(https://png.pngtree.com/background/20230413/original/pngtree-warm-background-of-small-town-at-the-foot-of-the-mountain-picture-image_2422430.jpg);
          
        }
        .card2 h3{
            font-family: sans-serif;
            color: white;
            margin-top: 40px;
           padding-left: 20px;
           font-weight:500;
           font-size: 30px;
           
        }
        .card2 h1{
            font-family: sans-serif;
            color:white;
           margin-top: 0px;
           padding-left: 20px;
           font-weight:bold;
           font-size: 40px;
        }
        .card2 i{
            font-size: 70px;
            color: white;
            margin-left: 200px;
        }
        .card3{
            height: 90%;
            width: 300px;
            border: 1px solid grey;
            margin: 30px;
            border-radius: 1rem;
            margin-right: 40px;
            background: url(https://png.pngtree.com/background/20230413/original/pngtree-warm-background-of-small-town-at-the-foot-of-the-mountain-picture-image_2422430.jpg);
          
        }
        .card3 h3{
            font-family: sans-serif;
            color:white;
            margin-top: 40px;
           padding-left: 20px;
           font-weight:500;
           font-size: 30px;
           
        }
        .card3 h1{
            font-family: sans-serif;
            color:white;
           margin-top: 0px;
           padding-left: 20px;
           font-weight:bold;
           font-size: 40px;
        }
        .card3 i{
            font-size: 70px;
            color: white;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card1">
            <h3>it's Cloudy</h3> 
            <h1>17°C</h1>
            <i class="fa-solid fa-cloud-moon"></i>
        </div>
        <div class="card2">
            <h3>it's Raining</h3>
            <h1>15°C</h1>
            <i class="fa-solid fa-cloud-showers-heavy"></i>
           
        </div>
        <div class="card3">
            <h3>it's Cold</h3>
            <h1>12°C</h1>
            <i class="fa-solid fa-cloud-bolt"></i>
        </div>
    </div>
</body>
</html>